DamageAssessor ready on cpu
OK: GROQ_API_KEY loaded successfully
OK: GROQ ready
OK: Database initialized
============================================================
RescueVision Backend with Real-Time Notifications
============================================================
Server: http://localhost:5000
Groq AI: OK: Enabled
SocketIO: OK: Enabled
============================================================
Traceback (most recent call last):
  File "c:\Users\RESHMA VARGHESE\Desktop\disaster-assessment\backend\api.py", line 792, in <module>
    socketio.run(app, host="0.0.0.0", port=5000, debug=True, use_reloader=False)
  File "C:\Users\RESHMA VARGHESE\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_socketio\__init__.py", line 664, in run
    raise RuntimeError('The Werkzeug web server is not '
RuntimeError: The Werkzeug web server is not designed to run in production. Pass allow_unsafe_werkzeug=True to the run() method to disable this error.
